html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}
ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.hero>h1 {
    font-size: 40px;
    color: var(--txtColP);
    text-align: center;
}

.hero>p {
    font-size: 20px;
    color: var(--txtColP);
    text-align: center;
}

body {
    line-height: 1;
    background: url('./images/thickBrainsLogo.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:cover;
    background-position: center;
    background-color:rgb(139, 139, 139) ;
}
/* varz */
:root{
    --bgGrad: linear-gradient(90deg, rgba(255, 0, 195, 0.5),rgba(0, 0, 0, 0.5));
    --bgCol: radial-gradient(circle, rgba(255,0,0,1) 0%, rgba(255,255,255,1) 50%, rgba(255,0,0,1) 100%);
    --bgColH: radial-gradient(circle, rgba(255, 0, 0, 0.710) 0%, rgba(255,255,255,0.710) 50%, rgba(255, 0, 0, 0.710) 100%);
    --txtColP: rgb(0, 153, 255);

}
/* varz */

/* header */
header {
    background: var(--bgGrad);
    border: 1px solid black;
    margin-top: 10px;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
    padding: 20px;
}
/* Nav */

nav {
    display: flex;
    width: 1fr;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
    gap: 200px;
}
.navBtn{
    transition: .5s;
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px;
    background: var(--bgCol);
    cursor: pointer;
}
.navBtn:hover{
    background: var(--bgColH);
    transition: .5s;
}
/* Nav */

/* Custom Styles */
#content {
    margin: 0 auto;
    border: 1px solid;
    border-radius: 40px;
    padding: 20px;
    width: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    min-height: 80vh;
}
.villain{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}
.board{
    gap: 10px;
    font-size: 30px;
}

/* Home styles*/
.card{
    border: 1px solid black;
    width: 700px;
    display: flex;
    flex-direction: row;
    gap: 30px;
    padding: 10px;
    justify-content: center;
    font-size: 30px;
}
.img{
    width: 300px;
    height: 300px;
    border-radius: 20px;
}
/* About Styles*/
.txt{
    width: 500px;
    height: 150px;
    border: 1px double black;
    border-radius: 10px;
    gap: 8px;
    background-color: rgba(128, 128, 128, 0.689);
}
.holder{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.holder>h1, .txt>h1{
    font-size: 30px;
    font-weight: 900;
    text-align: center;
}
.holder>p,.txt>p{
    font-size: 18px;
}
/* Menu */
menu>ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.food{
    width: 300px;
    height: 300px;
}
/* Menu */
#footer {
    background: var(--bgGrad);
    border-top: 1px solid black;
    width: 1fr;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 20px;
    bottom: 0;
    left: 0;
}
